<!DOCTYPE html>
<html>
    <head>
        <title>Imi Geddes</title>
        <link rel="shortcut icon" type="image/jpg" href="./Resources/Home page/favicon4.jpg"/>
        <link rel="stylesheet" href="Resources/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                
    </head>
<body>
    <div>
    <div>

   <!--"Nav bar"-->
   <header>
       <div class="logo-box">
        <a href="index.html"><IMG SRC="./Resources/Home page/IMOGEN logo.svg" alt="logo" class="logo"></a>
       </div>
        <nav>
          <ul>
            <li class="this-page"><a href="index.html">HOME</a></li> 
            <li><a href="about.html">ABOUT ME</a></li>
          </ul>
        </nav>
    </header>




    <!--hero-->
    <section class="home-page">
        <section class="home-hero">
                <h1>Hi, I am a London-based Product Designer. I seamlessly integrate research, UX, and UI to deliver exceptional user experiences.</h1>
            </div>
            <div class="view-work">
            <p>View my work</p>
            <section class="line">
            <div class="vr">&nbsp;</div>
            </div>
    
        </section>
        </section>
    
    <!--projects-->
    <section class="projects-section">
    
        <!--Ripple sign up flow-->
    <section class="project">
        <div class="thumbnail">
            <IMG SRC="./Resources/Home page/Ripple sign up thumbnail.png" alt="Ripple sign up screens">
        </div>
        <div class="project-text">
            <h6>RIPPLE ENERGY // UX & UI DESIGN</h6>
            <h5>Creating a sign up flow that makes green energy ownership simple</h5>
            <a href="./ripple.html" class="home button-readmore">Read more<hr></hr></a>
        </div>
        </section>
    
        <!--musitude-->
        <section class="project">
        <div class="thumbnail">
            <img src="./Resources/Home page/Musitude thumbnail 2.png" alt="mustiude screens">
        </div>
        <div class="project-text">
            <h6>MUSITUDE // UX DESIGN</h6>
            <h5>Creating an app that brings the joy of music to everyone</h5>
            <a href="./musitude.html" class="home button-readmore">Read more<hr></hr></a>
        </div>
       </section>
    
     <!--the amp-->
     <section class="project">
            <div class="thumbnail">
                <img src="./Resources/Home page/the amp thumbnail 2.png" alt="the amp screens">
            </div>
            <div class="project-text">
                <h6>THE AMP // UI DESIGN</h6>
                <h5>Creating an inspiring web design that drives organisations to make positive social change.</h5>
                <a href="./theamp.html" class="home button-readmore">Read more<hr></hr></a>
            </div>
        </section>
    
    <!--cocorose-->
        <section class="project">
            <div class="thumbnail">
                <img src="./Resources/Home page/Cocorose thumbnail 2.png" alt="cocorose screens">
            </div>
            <div class="project-text">
                <h6>COCOROSE // UX DESIGN</h6>
                <h5>How to design an e-commerce site for the 21st centrury working woman.</h5>
                <a href="./cocorose.html" class="home button-readmore">Read more<hr></hr></a>
            </div>
        </section>
    
    <!--oceans edge-->
    <section class="project">
            <div class="thumbnail">
                <img src="./Resources/Home page/Oceans edge thumbnail 2.png" alt="oceans edge screens">
            </div>
            <div class="project-text">
            <h6>OCEANS EDGE // UX & UI DESIGN</h6>
            <h5>How to inspire people to explore the beautiful wilderness in Newfoundland.</h5>
            <a href="./oceansedge.html" class="home button-readmore">Read more<hr></hr></a>
            </div>
    </section>
    
    
    </section>
    
    </section>
    
    </section>
    
    <!--footer-->
        <footer>
        <div class="connect">
        <span><img src="./Resources/Home page/wave.svg"><p class="bold">Let's connect!</p></span>
        <span><img src="Resources/Home page/Contact email 1.svg"> <p>imigeddes@hotmail.com</p></span>
        <span><a target="_blank" href="https://medium.com/@imigeddes"><img src="Resources/Home page/Contact Medium 1.svg"> <p>Medium</p></a></span>
        <span><a target="_blank" href="https://www.linkedin.com/in/imogen-geddes-12262aa8/"><img src="Resources/Home page/Contact LinkedIn 1.svg"> <p>LinkedIn</p></a></span>
        </div>
        <div class="bottom">This portfolio was built using HTML & CSS by me</div>
        </footer>
    </div>
    </div>
    </body>
    </html>
